zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=676d31d1-3da7-4229-a836-5e8fe6d0791c
zeebe.client.cloud.clientId=MQ-8xwGOf.sl6vW~FypD5mmuNOdLCpw9
zeebe.client.cloud.clientSecret=eVRMb.ixNqUfmzlCMey6RP4O8_ILmhRn0Ue2SmjO3IgfsInbbfWFxPODd.YGRETe

spring.datasource.url=jdbc:h2:mem:bpmn;INIT=CREATE SCHEMA IF NOT EXISTS bpmn_projekt
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
